/* EX-word 用リンカスクリプト */

ENTRY(_start)   /* エントリーポイントを定義 */

SECTIONS
{
    /* プログラム開始アドレス */
    . = 0x80;

    /* コードと読み取り専用データ */
    .text : {
        *(.text*)       /* すべての .text */
        *(.rodata*)     /* すべての読み取り専用データ */
        . = ALIGN(4);
    }

    /* 初期化済み変数をまとめる */
    .data : {
        *(.data)        /* 通常の初期化済み変数 */
        *(.data.*)      /* 名前付きセクションの初期化済み変数 */
        . = ALIGN(4);
    }

    /* 未初期化変数（BSS）をまとめる */
    .bss : {
        *(.bss)
        *(.bss.*)
        *(COMMON)
        . = ALIGN(4);
    }
}
